classdef Dataenum < Simulink.IntEnumType
    enumeration
        KJFK(1)
        KSEA(2)
        DEEZZ5(3)
        SKORR4(4)
        RNAVZRWY34L(5)
        PISTA4L(6)
        PISTA4R(7)
        PISTA13L(8)
        PISTA13R(9)
        PISTA22L(10)
        PISTA22R(11)
        PISTA31L(12)
        PISTA31R(13)
        PISTA34L(14)
        RW4L(15)
        DEEZZ(16)
        HEERO(17)
        KURNL(18)
        CANDR(19)
        TOWIN(20)
        RW4R(21)
        RW13L(22)
        RW13R(23)
        RW22L(24)
        RW22R(25)
        RW31L(26)
        RW31R(27)
        SKORR(28)
        CESID(29)
        YNKEE(30)
        METSS(31)
        RNGRR(32)
        


    end
end